C:\Maui_C971\MauiApp3\bin\Release\net7.0-android\MauiApp3.runtimeconfig.json
C:\Maui_C971\MauiApp3\bin\Release\net7.0-android\MauiApp3.dll
C:\Maui_C971\MauiApp3\bin\Release\net7.0-android\MauiApp3.pdb
C:\Maui_C971\MauiApp3\bin\Release\net7.0-android\com.companyname.mauiapp3.apk
C:\Maui_C971\MauiApp3\bin\Release\net7.0-android\com.companyname.mauiapp3.aab
C:\Maui_C971\MauiApp3\bin\Release\net7.0-android\com.companyname.mauiapp3-Signed.aab
C:\Maui_C971\MauiApp3\bin\Release\net7.0-android\com.companyname.mauiapp3-Signed.apk
C:\Maui_C971\MauiApp3\bin\Release\net7.0-android\com.companyname.mauiapp3-Signed.apk.idsig
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\build.props
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\adb.props
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\MauiApp3.csproj.AssemblyReference.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\mauiimage.inputs
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\mauifont.inputs
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\mauisplash.inputs
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\resizetizer\sp\drawable-v31\maui_splash_image.xml
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\resizetizer\sp\drawable\maui_splash_image.xml
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\resizetizer\sp\values\maui_colors.xml
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\mauisplash.stamp
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\mauifont.stamp
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\resizetizer\f\OpenSans-Regular.ttf
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\resizetizer\f\OpenSans-Semibold.ttf
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\resizetizer\r\drawable-hdpi\splash.png
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\resizetizer\r\drawable-mdpi\splash.png
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\resizetizer\r\drawable-xhdpi\splash.png
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\resizetizer\r\drawable-xxhdpi\splash.png
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\resizetizer\r\drawable-xxxhdpi\splash.png
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\resizetizer\r\drawable\cancel.png
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\resizetizer\r\drawable\collapse.png
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\resizetizer\r\drawable\delete.png
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\resizetizer\r\drawable\edit_icon.png
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\resizetizer\r\drawable\save.png
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\mauiimage.stamp
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\libraryprojectimports.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\stamp\_BuildLibraryImportsCache.stamp
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\res.flag
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\resizetizer\AFF3AF29D3853865-files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\resizetizer\A1547527B6BD22BA-files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\92\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\93\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\94\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\97\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\98\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\99\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\100\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\101\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\103\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\104\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\105\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\106\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\107\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\111\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\112\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\114\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\115\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\118\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\119\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\121\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\123\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\124\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\125\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\126\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\127\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\128\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\129\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\130\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\131\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\133\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\134\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\135\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\136\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\137\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\138\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\139\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\140\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\141\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\142\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\143\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\144\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\149\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\151\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\153\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\154\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\155\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\156\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\lp\157\jl\files.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\R.txt
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\R.cs.flag
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\MauiApp3.GeneratedMSBuildEditorConfig.editorconfig
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\MauiApp3.AssemblyInfoInputs.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\MauiApp3.AssemblyInfo.cs
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\MauiApp3.csproj.CoreCompileInputs.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\XamlC.stamp
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\MauiApp3.dll
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\MauiApp3.pdb
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\MauiApp3.genruntimeconfig.cache
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\MauiApp3.runtimeconfig.json.bin
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\android\bin\com.companyname.mauiapp3.apk
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\android\bin\base.zip
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\android\bin\com.companyname.mauiapp3.aab
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\android\bin\com.companyname.mauiapp3.apks
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\res\values\colors.xml
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\uploadflags.txt
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\resolvedassemblies.hash
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\android\typemaps.armeabi-v7a.ll
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\android\typemaps.arm64-v8a.ll
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\android\typemaps.x86.ll
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\android\typemaps.x86_64.ll
C:\Maui_C971\MauiApp3\obj\Release\net7.0-android\AndroidManifest.xml
